{
    "name": "minimal-dialogue-game",
    "version": "1.0.0",
    "description": "A minimalistic dialogue-based web game highlighting neurotypical vs. autistic communication styles.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.19.2"
    }
  }